

==============
Pre-processing
==============

Convert CI data to NWB file format.

This part was lab-specific and has been removed from cicada repository.


Data to NWB
###########

.. automodule:: cicada.preprocessing.cicada_data_to_nwb
    :members:



Run preprocessing
#################

.. automodule:: cicada.preprocessing.cicada_preprocessing_run
    :members:

NWB file class
##############

.. automodule:: cicada.preprocessing.convert_to_nwb
    :members:

Suite 2P ROIs
#############

.. automodule:: cicada.preprocessing.convert_suite_2p_rois_to_nwb
    :members:

2D series
#########

.. automodule:: cicada.preprocessing.convert_processed_2d_series_to_nwb
    :members:

Calcium imaging movie
#####################

.. automodule:: cicada.preprocessing.convert_ci_movie_to_nwb
    :members:

ABF
###

.. automodule:: cicada.preprocessing.convert_abf_to_nwb
    :members:

Utils
#####

.. automodule:: cicada.preprocessing.utils
    :members:

Appendix
########

.. thumbnail:: img/preprocessing.png
    :alt: UML graph of preprocessing module

    UML graph of the preprocessing module